{
  "name": "@drkyana/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv"
  },
  "dependencies": {
    "@drkyana/server": "*",
    "@drkyana/types": "*",
    "@ai-sdk/anthropic": "^3.0.81",
    "ai": "^6.0.192",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.95.0"
  }
}
